npm ZILLOW_API_KEY=
ZILLOW_BASE_URL=https://api.bridgedataoutput.com/api/v2
RENTOMETER_API_KEY=
RENTOMETER_BASE_URL=https://www.rentometer.com/api/v1
RENTOMETER_DEFAULT_BEDROOMS=
ATTOM_API_KEY=
ATTOM_BASE_URL=https://api.gateway.attomdata.com/propertyapi/v1.0.0
CLOSINGCORP_API_KEY=
CLOSINGCORP_BASE_URL=
RENTCAST_API_KEY=
RENTCAST_BASE_URL=https://api.rentcast.io/v1/
GOOGLE_PLACES_API_KEY=
CACHE_TTL_MIN=60
PROVIDER_TIMEOUT_SEC=10
USE_MOCK_PROVIDER_IF_NO_KEYS=true
